{
  "name": "lingindustri-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-production": "npm run build:simple && cd dist && python3 -m http.server 12000 --bind 0.0.0.0",
    "build": "npm run optimize && tsc && vite build",
    "build:simple": "vite build --config vite.config.simple.ts",
    "build:prod": "npm run optimize && NODE_ENV=production tsc && vite build",
    "analyze": "npm run build && open stats.html",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "serve-dist": "cd dist && python3 -m http.server 12000 --bind 0.0.0.0",
    "test": "vitest",
    "test:ci": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "optimize": "node scripts/optimize-images.js",
    "optimize:images": "node scripts/optimize-images.js",
    "check-translations": "node scripts/check-translations.js",
    "i18n:extract": "i18next-scanner --config i18next-scanner.config.js",
    "analyze:bundle": "node scripts/analyze-bundle.js",
    "analyze:deps": "node scripts/check-unused-deps.js",
    "serve:production": "npx serve -s dist -l 12000",
    "deploy": "npm run build:prod && npm run serve:production"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.4.0",
    "chart.js": "^4.5.0",
    "date-fns": "^2.30.0",
    "express": "^5.1.0",
    "formik": "^2.4.2",
    "framer-motion": "^10.16.4",
    "i18next": "^23.2.11",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "lucide-react": "^0.536.0",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.2",
    "react-router-dom": "^6.14.2",
    "react-toastify": "^9.1.3",
    "web-vitals": "^5.1.0",
    "yup": "^1.2.0",
    "zustand": "^4.3.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^22.1.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "sharp": "^0.34.3",
    "svgo": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "typescript": "^5.0.2",
    "vite": "^7.0.6",
    "vite-plugin-compression2": "^2.2.0",
    "vitest": "^3.2.4"
  }
}
